<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ContactActivity">

    <include
        android:id="@+id/myToolBar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/myToolBar"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/etContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_your_name"
            android:imeOptions="actionNext"
            android:maxLength="50"
            android:singleLine="true"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/hint_your_email"
            android:imeOptions="actionNext"
            android:maxLength="50"
            android:singleLine="true"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etContactMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/edit_text"
            android:gravity="start"
            android:hint="@string/hint_leave_your_message"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:minLines="5"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnContactSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_comment"
            android:theme="@style/buttonStyle" />

    </LinearLayout>

</RelativeLayout>